{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off", // Disable the 'any' type warning
    "no-unused-vars": "warn" // You can also adjust other rules as needed
  }
}
